# slashFramework

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: icon_tab_home_pre.json  icon_tab_me_pre.json  icon_tab_moment_pre.json  icon_tab_msg_pre.json
app/src/main/java/com/salton123/bookmark/: XApp.java
app/src/main/java/com/salton123/bookmark/ui/activity/: BrowserMainAty.kt
app/src/main/java/com/salton123/bookmark/ui/fragment/: BrowserPageComp.kt
app/src/main/java/com/salton123/bookmark/ui/view/adapter/: BannerItemViewDelegate.kt  BrowserPageAdapter.kt  IBrowserType.kt  RecommendGvAdapter.kt  RecommendItemViewDelegate.kt
app/src/main/java/com/salton123/cargo/: SplashActivity.java  XApp.java
app/src/main/java/com/salton123/cargo/browser/: BannerItemViewDelegate.kt  BrowserMainAty.kt  BrowserPageAdapter.kt  BrowserPageComp.kt  IBrowserType.kt  RecommendItemViewDelegate.kt
app/src/main/java/com/salton123/cargo/feature/: AccelerometerFeature.kt  ToolbarFeature.kt
app/src/main/java/com/salton123/cargo/listener/: OnItemClickListener.java
app/src/main/java/com/salton123/cargo/model/entity/: Article.java
app/src/main/java/com/salton123/cargo/model/event/: TabSelectedEvent.java
app/src/main/java/com/salton123/cargo/ui/activity/: MainActivity.java
app/src/main/java/com/salton123/cargo/ui/fragment/: BaseMainFragment.java  CycleFragment.java  HomePageComp.kt  RecommondComp.kt
app/src/main/java/com/salton123/cargo/ui/fragment/first/: ZhihuFirstFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/first/child/: FirstDetailFragment.java  FirstHomeFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/fourth/: ZhihuFourthFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/fourth/child/: AvatarFragment.java  MeFragment.java  SettingsFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/second/: ZhihuSecondFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/second/child/: DetailFragment.java  ModifyDetailFragment.java  ViewPagerFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/second/child/childpager/: FirstPagerFragment.java  OtherPagerFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/third/: ZhihuThirdFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/third/child/: ShopFragment.java
app/src/main/java/com/salton123/cargo/ui/fragment/third/child/child/: ContentFragment.java  MenuListFragment.java
app/src/main/java/com/salton123/cargo/ui/helper/: DetailTransition.java
app/src/main/java/com/salton123/cargo/ui/view/: BottomBar.java  BottomBarTab.java  BottomTabWidget.java  TabItemView.java
app/src/main/java/com/salton123/cargo/ui/view/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/com/salton123/register/: IBmobLoader.kt  MainAty.kt  OnSwipeTouchListener.java  RegisterComp.kt
app/src/main/java/com/salton123/register/model/: AgentInfo.kt
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_assignment_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_black_24dp.xml  ic_supervisor_account_black_24dp.xml  reddot_with_num.xml  shape_gradient.xml
app/src/main/res/layout/: adapter_item_browser_banner.xml  adapter_item_browser_recommend.xml  adapter_item_browser_recommend_gv.xml  aty_car_go_main.xml  aty_main.xml  aty_splash.xml  comp_browser_page.xml  comp_home_page.xml  comp_register.xml  fragment_detail.xml  toolbar.xml  widget_tab_item_layout.xml  zhihu_activity_main.xml  zhihu_fragment_first_detail.xml  zhihu_fragment_first_home.xml  zhihu_fragment_fourth_avatar.xml  zhihu_fragment_fourth_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/salton123/base/util/: ViewUtil.java
base/src/main/res/values/: dimens.xml
