<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gradient"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.hjq.bar.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:layout_marginTop="@dimen/statusBarHeight"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:backButton="false"
        app:barStyle="transparent"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White" />

</android.support.design.widget.AppBarLayout>